<!DOCTYPE html>
<html>
<head>
	<title>Wai Kit's blog</title>
	<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
	<script src="semantic/dist/semantic.min.js"></script>
</head>
<body>
	<section id="header">
		<h1>Matthew, NG Wai Kit</h1>
		<h2>Sharing | Caring | Envisioning</h2>
		<hr>
	</section>
		<!-- <figure>
			<img src="image/onepiece.jpg" alt="luffy vs. admiral">
		</figure> -->
		
		<div class="container">
		<ul class="nav">
			<li><a href="#">My blog</a></li>
			<li><a href="background.html">My background</a></li>
			<li><a href="#">My experience</a></li>
			<li><a href="#">Find me</a></li>	
		</ul>
		<hr>
		</div>
		
	
	<section id="content1">
		<div class="segment">
			<img src="image/icon-play.png" class="play">
			<h1>Important notes of <i>"Zero to One"</i></h1><br>
				<img src="image/author.png" alt="author" class="user">
				<p class="head">Wai Kit NG</p>
				<img src="image/time.png" alt="upload time" class="date">
				<p class="head">Friday, 9 October 2015</p>
			<figure class="picture">
				<img src="image/Zero-to-One.png" alt="book">
			</figure>
			<article class="inner">
			<p>
			Because there was this space where you could interact with people who didn’t agree with you and had different backgrounds from you … I started testing my own assumptions, and sometimes I changed my mind," he said. "Sometimes I realized, maybe I’ve been too narrow-minded; maybe I didn’t take this into account; maybe I should see this person’s perspective. That’s what college, in part, is all about." 
			</p>
			</article>
			<h3>Continue reading</h3>
			<div class="sharing">
				<a  href="https://www.facebook.com/waikit.ng.14" >
					<img   onmouseover="this.src='image/social media/small-fb2-yellow.png'" onmouseout="this.src='image/social media/small-fb2.png'" alt="Contact me via Skype" src="image/social media/small-fb2.png" />
				</a>
				<a  href="" target="_blank">
					<img   onmouseover="this.src='image/social media/black-twitter-icon-y.png'" onmouseout="this.src='image/social media/black-twitter-icon.png'" alt="Contact me via Skype" src="image/social media/black-twitter-icon.png" />
				</a>
				<a  href="" target="_blank">
					<img   onmouseover="this.src='image/social media/small-googleplus-y.png'" onmouseout="this.src='image/social media/small-googleplus.png'" alt="Contact me via Skype" src="image/social media/small-googleplus.png" />
				</a>
				<a  href="" target="_blank">
					<img   onmouseover="this.src='image/social media/small-link-y.png'" onmouseout="this.src='image/social media/small-link.png'" alt="Contact me via Skype" src="image/social media/small-link.png" />
				</a>
				<a  href="" target="_blank">
					<img   onmouseover="this.src='image/social media/small-pinterest-y.png'" onmouseout="this.src='image/social media/small-pinterest.png'" alt="Contact me via Skype" src="image/social media/small-pinterest.png" />
				</a>
				<a  href="" target="_blank">
					<img   onmouseover="this.src='image/social media/small-tumblr-y.png'" onmouseout="this.src='image/social media/small-tumblr.png'" alt="Contact me via Skype" src="image/social media/small-tumblr.png" />
				</a>
			</div>
		</div>
		
	</section>
	<section id="content2">
		<div class="sidebar">
			<h3>About me</h3>
			<hr>
			<figure class="selfie">
				<img src="image/me.jpg" alt="my selfie"> 
			</figure>
			<p>backgrounds from you … I started testing my own assumptions, and sometimes I changed my mind," he said. "Sometimes I realized, </p>
			<center><div class="social">
				<a  href="https://www.facebook.com/waikit.ng.14" target="_blank">
					<img onmouseover="this.src='image/social media/fb-circ.png'"  onmouseout="this.src='image/social media/facebook.png'" alt="Follow Wai Kit on Facebook" src="image/social media/facebook.png" />
				</a>
				<a  href="https://twitter.com/carrieloves" target="_blank">
					<img onmouseover="this.src='image/social media/google+.png'" onmouseout="this.src='image/social media/plus.png'" alt="Follow Wai Kit on Google+" src="image/social media/plus.png" />
				</a>
				<a  href="https://twitter.com/carrieloves" target="_blank">
					<img onmouseover="this.src='image/social media/insta.png'" onmouseout="this.src='image/social media/instagram.png'" alt="Follow Wai Kit on Instagram" src="image/social media/instagram.png" />
				</a>
				<a  href="https://twitter.com/carrieloves" target="_blank">
					<img onmouseover="this.src='image/social media/linkedin.png'" onmouseout="this.src='image/social media/linkedin1.png'" alt="Follow Wai Kit on LinkedIn" src="image/social media/linkedin1.png" />
				</a>
				<a  href="https://twitter.com/carrieloves" target="_blank">
					<img onmouseover="this.src='image/social media/skype.png'" onmouseout="this.src='image/social media/sk.png'" alt="Contact me via Skype" src="image/social media/sk.png" />
				</a>
			</div></center>
			<p>       </p>
		</div>
		<div id="content3">
			<h3>Recent Post</h3>
			<hr>
			<img src="image/image_placeholder.png">
			<img src="image/image_placeholder.png">
			<img src="image/image_placeholder.png">
			<img src="image/image_placeholder.png">
			<img src="image/image_placeholder.png">
			
		</div>

	</section>
	<!-- <section id="content3">
		<div class="postlist">
			<h3>Latest Post</h3>
		</div>
	</section> -->

	<link rel="stylesheet" type="text/css" href="gotcha.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</body>
</html>